{
  "expo": {
    "name": "쓰잉 - 영어 작문 트레이너",
    "slug": "ssuing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ssuing",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B4FE5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ssuing.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#5B4FE5"
      },
      "package": "com.ssuing.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "97df2d5c-320a-443d-b6f4-a811ce513a65"
      }
    }
  }
}
